<!DOCTYPE html>
<html>

    <head>
        <title>Admin manual</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Admin manual</h1>
        <p>The functions that the admin can do are the following:</p>
        <ol>
            <li>Set up the database</li>
            <ul>
                <li>Create database</li>
                <li>Create roles</li>
                <li>Grant privileges on database to roles</li>
                <li>Create users</li>
                <li>Assign roles to users</li>
                <li>Create tables and contraints</li>
                <li>Insert data into tables</li>
            </ul>
            <li>Login / Logout</li>
            <img src="../img/adminManual/login.png">
            <p>When the email or the password introduced are wrong, an error message will appear.</p>
            <img src="../img/adminManual/loginError.png">
            <li>Manage doctors</li>
            <ul>
                <li>List all the doctors</li>
                <p>A table will appear with all the doctors from the database and the following data of them: ID,
                    name, surname, email and telephone.</p>
                <p>The password won't appear.</p>
                <img src="../img/adminManual/listAllDoctors.png">
                <li>Add a new doctor</li>
                <p>A form will appear with the following fields to fill in from the doctor: name, surname, email and
                    telephone.</p>
                <p>The ID won't appear, as it is added gradually and automatically in the database.</p>
                <p>The password won't appear, as a random one will be added automatically.</p>
                <img src="../img/adminManual/addNewDoctorForm.png">
                <p>The email and the telephone must be unique, so if they already exist in the database, an error message
                    will appear.</p>
                <img src="../img/adminManual/addNewDoctorError.png">
                <p>When the "Add doctor" button is clicked, the doctor will be added to the database and a confirmation
                    message will appear.</p>
                <img src="../img/adminManual/addNewDoctorOK.png">
                <li>Modify a doctor</li>
                <p>A table will appear with all the doctors from the database and the following data of them: ID,
                    name, surname, email and telephone.</p>
                <p>The password won't appear.</p>
                <img src="../img/adminManual/modifyDoctorList.png">
                <p>When the "Modify" button is clicked, a form will appear with the following fields to fill in from the
                    selected doctor: name, surname, email and telephone.</p>
                <p>The ID and the password won't appear, as they can't be modified.</p>
                <img src="../img/adminManual/modifyDoctorForm.png">
                <p>The email and the telephone must be unique, so if they already exist in the database, an error message
                    will appear.</p>
                <img src="../img/adminManual/modifyDoctorError.png">
                <p>When the "Modify doctor" button is clicked, the doctor will be modified in the database and a
                    confirmation message will appear.</p>
                <img src="../img/adminManual/modifyDoctorOK.png">
                <li>Delete a doctor</li>
                <p>A table will appear with all the doctors from the database and the following data of them: ID,
                    name, surname, email and telephone.</p>
                <p>The password won't appear.</p>
                <img src="../img/adminManual/deleteDoctorList.png">
                <p>When the "Delete" button is clicked, the selected doctor will be deleted from the database and a
                    confirmation message will appear.</p>
                <img src="../img/adminManual/deleteDoctorOK.png">
            </ul>
            <li>Manage patients</li>
            <ul>
                <li>List all the patients</li>
                <p>A table will appear with all the patients from the database and the following data of them: ID,
                    name, surname, DNI, age, email, telephone and doctor.</p>
                <p>The password, the BRCA1 and BRCA2 sequences and the result won't appear.</p>
                <img src="../img/adminManual/listAllPatients.png">
                <li>Add a new patient</li>
                <p>A form will appear with the following fields to fill in from the patient: name, surname, DNI, age, email,
                    telephone, BRCA1 and BRCA2 sequences and doctor.</p>
                <p>The ID won't appear, as it is added gradually and automatically in the database.</p>
                <p>The password won't appear, as a random one will be added automatically.</p>
                <p>The result won't appear, as at the beginning, it is added automatically as 0.</p>
                <img src="../img/adminManual/addNewPatientForm.png">
                <p>The DNI, the email and the telephone must be unique, so if they already exist in the database, an error
                    message will appear.</p>
                <img src="../img/adminManual/addNewPatientError.png">
                <p>When the "Add patient" button is clicked, the patient will be added to the database and a confirmation
                    message will appear.</p>
                <img src="../img/adminManual/addNewPatientOK.png">
                <li>Modify a patient</li>
                <p>A table will appear with all the patients from the database and the following data of them: ID,
                    name, surname, DNI, age, email, telephone and doctor.</p>
                <p>The password, the BRCA1 and BRCA2 sequences and the result won't appear.</p>
                <img src="../img/adminManual/modifyPatientList.png">
                <p>When the "Modify" button is clicked, a form will appear with the following fields to fill in from the
                    selected patient: name, surname, DNI, age, email, telephone and doctor.</p>
                <p>The ID, the password, the BRCA1 and BRCA2 sequences and the result won't appear, as they can't be
                    modified.</p>
                <img src="../img/adminManual/modifyPatientForm.png">
                <p>The DNI, the email and the telephone must be unique, so if they already exist in the database, an error
                    message will appear.</p>
                <img src="../img/adminManual/modifyPatientError.png">
                <p>When the "Modify patient" button is clicked, the patient will be modified in the database and a
                    confirmation message will appear.</p>
                <img src="../img/adminManual/modifyPatientOK.png">
                <li>Delete a patient</li>
                <p>A table will appear with all the patients from the database and the following data of them: ID,
                    name, surname, DNI, age, email, telephone and doctor.</p>
                <p>The password, the BRCA1 and BRCA2 sequences and the result won't appear.</p>
                <img src="../img/adminManual/deletePatientList.png">
                <p>When the "Delete" button is clicked, the selected patient will be deleted from the database and a
                    confirmation message will appear.</p>
                <img src="../img/adminManual/deletePatientOK.png">
            </ul>
        </ol>
    </body>

</html>