<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Patient</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/starter-template/starter-template.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="patient.jsp">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="html/userManual.html" target="_blank">User manual</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="patientController?actionPatient=listPatientToViewResult">View results</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav mr-5">
                    <li class="nav-item active">
                        <a class="nav-link" href="user?action=logout">Logout</a>
                    </li> 
                </ul>
            </div>
        </nav>
        <main class="container" role="main">
            <div class="starter-template">
